Zad1/MainWindow.xaml

<Window x:Class="Zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="right">
            <Button x:Name="AddLeft" Width="70" Margin="5">DodajL</Button>
            <Button x:Name="AddRight" Width="70" Margin="5">DodajR</Button>
        </StackPanel>

        <Rectangle Grid.Row="1" Grid.Column="0" Height="80" Width="80" Fill="Blue" Margin="5"></Rectangle>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.Column="1" Height="40" Width="300">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="5">Search</TextBlock>
        </Border>

        <ScrollViewer Grid.Row="2" Grid.Column="0">
            <StackPanel x:Name="RectangleContainer1" Orientation="Vertical">
                <Rectangle Height="80" Width="80" Fill="Orange" Margin="5"></Rectangle>
                <Rectangle Height="80" Width="80" Fill="Orange" Margin="5"></Rectangle>
                <Rectangle Height="80" Width="80" Fill="Orange" Margin="5"></Rectangle>
                <Rectangle Height="80" Width="80" Fill="Orange" Margin="5"></Rectangle>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Grid.Column="1">
            <StackPanel x:Name="RectangleContainer2" Orientation="Vertical">
                <Rectangle Height="50" Width="350" Fill="Red" Margin="5"></Rectangle>
                <Rectangle Height="50" Width="350" Fill="Red" Margin="5"></Rectangle>
                <Rectangle Height="50" Width="350" Fill="Red" Margin="5"></Rectangle>
                <Rectangle Height="50" Width="350" Fill="Red" Margin="5"></Rectangle>
                <Rectangle Height="50" Width="350" Fill="Red" Margin="5"></Rectangle>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
